
name: Daprofiler Easy run

on:
  workflow_dispatch:
    inputs:
      name:
        runners:
          description: 'nom'     
          required: true
          default: 'marie'
      lastname:
        runners:
          description: 'prenom'     
          required: true
          default: 'lacourt'

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Test code simple args
      run: |
        python profiler.py -n ${{ github.event.inputs.name }} -ln ${{ github.event.inputs.lastname }}
